// Написать цикл, который выводит все числа от 1 до 10.  - while do
let j = 1;

while (j < 11){
    console.log(j)
    j++
};

// Написать цикл, который выводит все четные числа от 1 до 100. - do while - пройтись по циклу от 1 до 100, определить является ли число чётным, если да, то выводим его в консоль, иначе ничего не происходит

var num = 1;

while (num < 101){
    num++
    if(num % 2 == 0) console.log(num)
};

// Написать цикл, который выводит все числа от 100 до 1 (в обратном порядке). for
for(var nuk = 100; nuk >= 1; nuk--){
    console.log(nuk)
}

// Написать цикл, который выполняется 20 раз, каждую итерацию выводится сообщение на экран - число ${число} - ${чётное / нечётное} , т.е, внутри цикла сперва необходимо определить является ли число чётным или нет - for

for (let i = 1; i <= 20; i++) {
    if (i % 2 == 0) {
        console.log(i + ' Четное')
    }
    else 
    console.log(i +  ' Нечетное');
  }

// Написать функцию, которая считает сумму всех чисел от 1 до 100.

let sum = 0;
for(let i = 1; i <= 100; i++){
    sum += i;
}
console.log(sum)

